# xueditor

./: .gitignore  pom.xml
src/main/java/com/qiniu/common/: Config.java
src/main/java/com/ueditor/: GetConfigServlet.java  PropertiesConfigUtils.java  QiNiuUti.java  QiniuUploader.java  QiniuUploaderutil.java  UploadUtil.java  Uploader.java  fileUploadServlet.java
src/main/resources/: Upload.properties
src/main/webapp/: config.json  index.html  index.jsp  ueditor.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: controller.jsp
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/attachment/: attachment.js
src/main/webapp/ueditor/dialogs/image/: image.js
src/main/webapp/ueditor/dialogs/preview/: preview.html
src/main/webapp/ueditor/dialogs/video/: video.js
src/main/webapp/ueditor/jsp/: config.json
